html, body
  margin:       0
  padding:      0
  width:        100%
  height:       100%
  font-family:  'Nobile', arial, serif
  font-size:    12px

body
  background:   url('/images/kolab_background.png') no-repeat 50% 120px

a
  text-decoration: none
  color: #C00

a:hover
  text-decoration: underline

ul.clean
  list-style:   none
  margin:       0
  padding:      0
  li
    margin:     0 0 20px 0
    padding:    0

section.trinity
  width:        265px
  height:       100%
  float:        left
  header
    font-size:    46px
    color:        #666
    text-align:   center
    font-family:  'ShapelyRegular', arial, serif
    height:       62px
  article
    border-top:  1px solid #CCC
    padding:    50px 10px 0 10px
    height:     100%

img.thumbnail
  margin:       0 10px
  float:        left

.name
  font-size:    14px

.right_border
  border-right:   1px solid #CCC  

.clear
  clear:        both
.left
  float:        left
.right
  float:        right
    
#content
  width:        900px
  height:       100%
  margin:       0 auto
  background:   url('/images/kolab_logo_brusquea.gif') no-repeat 50% 10px
  padding-top:  140px
  padding-left: 50px

#logo
  position:     absolute
  top:          -10px
  width:        900px
  left:         50%
  margin-left:  -480px
  text-align:   center
  font-size:    80px
  font-family:  'Cantarell', arial, serif